.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    max-width: 1200px; /* Set a max-width to limit the width of the card container */
    margin: 0 auto; /* Center align the card container */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 300px; /* Fixed width for each card */
    height: 250px; /* Fixed height for each card */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; /* Ensure contents stack vertically */
}

.card:hover {
    box-shadow: 0 8px 16px 0 #EB6061;
}

.card:hover h2 {
    color: #EB6061;
}

.container {
    padding: 2px 16px;
    /* flex: 1; // Allow container to expand to fill card vertically */
    display: flex;
    flex-direction: column; /* Ensure contents stack vertically */
}

#index-img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 250px;  /*Adjust height as needed */
    /*object-fit: cover;  Maintain aspect ratio and cover container */
    /*flex: 1; // Allow image to expand to fill card vertically */
}

h2 {
    text-align: center;
    color: #DF0419;
    font-size: 1.5rem; /* Adjust font size as needed */
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Two cards per row with gap */
    }
}

@media (max-width: 576px) {
    .card {
        width: calc(100% - 20px); /* Full width with gap */
    }
}

/* Ensuring all images have the same size */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
